下面是一份**可直接指导研发落地**的 P2P 借贷系统《产品需求文档（PRD）》——涵盖**面向用户的 App**与**公司内部后台管理系统**两端。文档在结构、字段、流程、权限、指标、接口契约等维度尽量闭环，开发团队不依赖外部补充即可开工实现。
以下设计充分参考了你提供的素材（截图中的模块与字段，如“平台每日统计、全部申请、OCR 编辑、案件详情、催收管理、外呼记录、渠道/Kochava 统计、App 包/升级管理”等），并结合成熟现金贷/P2P平台最佳实践进行系统化补全与抽象。

---

## 0. 适配与假设

为保证无人依赖、即可开发，先声明默认前提（如与业务政策不符，研发仅需在配置层调整，无需改代码）：

1. **业务形态**

   * 借款端：面向个人用户的不抵押小额现金贷（7/14/28/90/180 天等可配置）。
   * 资金端：P2P 出借撮合为**可选模块**（一期可由平台自有资金放款，二期开启“出借人/资金方”模块，实现撮合与收益分配）。
   * 国家/地区、币种与税费：做**多地区多币种**能力，默认币种 `GHS`/`NGN`/`USD` 可扩展，税费与合规文案走配置。

2. **放/还款通道**

   * 支持银行账户、钱包（Mobile Money）、银行卡渠道；通道走统一“支付网关”抽象，便于随时更换服务商。

3. **风控**

   * 内置**规则引擎 + 评分卡**（可配置），对接**设备指纹**、**黑名单**、**模拟器识别**、**OCR与活体**、**通讯录/地理位置授权**（截图“授权隐私数据：已授权”“是否模拟器：No”等对应）。
   * 支持渠道归因（**Kochava/Adjust/AppsFlyer**，截图出现“Kochava 渠道统计”与“渠道链接统计”）。

4. **合规**

   * App 首次启动展示**用户协议/隐私政策**；敏感权限二次弹窗说明；数据脱敏展示（如手机号 553****75）；重要数据加密存储与传输（AES/RSA）；全链路审计日志。

---

## 1. 名词解释（与后台字段对齐）

* **注册数/登录数/申请笔数/放款笔数/还款笔数/展期笔数/放款金额/还款金额/到期应还笔数/到期已还笔数/到期未还笔数/首逾率**
  与截图“平台每日统计”一致，精确定义见 §9 指标口径。
* **复借**：历史结清用户再次申请；
* **用户等级（Level1~Level5）**：风控授信等级，决定授信额度/期限/费率（截图“用户等级：Level5”）。
* **OCR 编辑**：人工复核身份证件识别结果的后台动作（截图“操作：OCR编辑”）。
* **案件**：逾期/催收处理对象（截图“催收案件/我的案件/催收工作台/外呼记录/催收语音配置”等）。
* **渠道**：推广来源（Facebook Ads、Google Ads、Organic、联盟）；
* **App 包/升级管理**：多 App 包名/版本（截图“App包名 com.gh.money.flow.loan.inscash.app”“App 升级管理”“App 包管理”）。

---

## 2. 系统总体

### 2.1 产品愿景

* **让借款更简单**（用户 5 分钟内完成授信与申请，最快分钟级放款）
* **让风控可运营**（规则/评分/通道/额度/利率全部配置化）
* **让经营可视化**（即席报表、渠道归因、首逾与迁移率可追、催收全链路留痕）
* **为 P2P 扩展预留**（出借人端投标池、资金撮合、收益分配、兑付/对账）

### 2.2 角色

* 借款用户（App）
* 出借人/资金方（可选，二期）
* 审批员/风控运营
* 财务人员（出入金、对账、清结算）
* 催收人员/组长/主管
* 电销坐席/主管
* 渠道/增长运营
* 系统管理员（RBAC）

### 2.3 系统模块图（概念）

* **App（Borrower）**：注册登录 → 授权 → KYC（OCR/活体）→ 资料 → 授信 → 申请 → 合同签署 → 放款 → 账单/还款 → 展期/复借 → 通知/客服。
* **Admin（Backoffice）**：

  * 首页看板/数据大盘（截图“首页”“数据大盘”）
  * 申请管理（列表/详情/人工审核/OCR 编辑；截图“全部申请/案件详情/历史记录/审批信息”）
  * 用户管理（画像/等级/黑白名单）
  * 财务管理（放款/还款/对账/资金方分润）
  * 催收管理（案件分配、我的案件、工作台、外呼记录、语音配置、绩效）
  * 电销管理（名单/任务/拨打/外呼号码）
  * 运营管理（产品与用户等级、支付、审批配置、消息、渠道链接、App 升级/包管理）
  * 系统报表（平台每日统计、渠道/Kochava 统计、逾期迁移率、复贷率等）
  * 员工管理（账号/角色/RBAC/团队结构）
  * 系统管理（字典/参数/审计日志/告警）

---

## 3. 业务流程（状态机）

### 3.1 借款生命周期状态（LoanStatus）

```
DRAFT -> SUBMITTED -> AUTO_CHECKING -> {AUTO_REJECTED | AUTO_APPROVED}
-> {MANUAL_REVIEW | SKIP_MANUAL}
-> {MANUAL_REJECTED | APPROVED}
-> DISBURSE_PENDING -> {DISBURSED | DISBURSE_FAILED(retry)}
-> ACTIVE
-> {REPAID | DUE | EXTENDED}
-> {OVERDUE_BUCKET_D1/D7/D15/D30/...}
-> {PARTIAL_PAID | PTP | BROKEN_PTP | REPAID | RESTRUCTURED | WRITE_OFF}
-> CLOSED
```

> 每个跃迁均产生日志与事件（详见 §11 事件总线）。

### 3.2 关键流程概述

* **授信与申请**：用户提交资料→风控引擎判定额度与是否进入人工复核→生成放款指令
* **放款与对账**：打款成功→入账交易→账单生效；失败→自动重试/切换通道；
* **还款与展期**：支持全额/部分还款、展期一次或多次（次数/费用配置化）；
* **催收**：到期前提醒 → D1/D3/D7/...分桶自动分案 → 外呼/短信/WhatsApp/邮件 → PTP 管理 → 回款入账自动销案；
* **复借**：结清+冷却期通过后，进入复借通道（额度与费率可更优）。

---

## 4. App（借款端）详细需求

> 结合你的视频素材（用户端操作）与后台字段抽象，以下为**页面级需求**与**后端字段**。UI 细节遵循你提供的风格（InsCash 简洁卡片式，重要数字大字显示）。

### 4.1 启动与注册

* **首启引导**：多语言（EN/中文可配）、权限说明（通讯录/位置/相机/存储等）。
* **手机号登录/注册**：输入手机号 → 发送 OTP（60s 倒计时） → 校验成功即登录；
* **设备指纹**：采集品牌/型号/IMEI/AndroidID/IDFA/应用列表/Root/模拟器标识；
* **协议弹窗**：用户协议与隐私政策，必须勾选后继续；
* **黑名单拦截**：命中强规则直接不可注册（给出申诉入口）。

后端要点：

* 表 `user`（见 §10），`auth_otp_log`，`device_profile`；
* 接口 `/auth/send_otp` `/auth/login`；
* 失败策略：同手机号/设备日内 N 次限制；IP 限流。

### 4.2 主页（授信入口）

* 显示**可借额度**、**可选期限**、**费用预估**（利息/服务费/平台费/税费），APR/总成本披露；
* CTA：**申请贷款**；
* 露出**借款进度**模块（如审核中/待补件/已放款/待还款/逾期）与**消息中心**。

### 4.3 KYC & 资料采集

* **基本信息**：姓名、性别、生日、婚姻、教育程度、邮箱、居住地址（截图字段对应）。
* **职业信息**：职业、公司、月收入、发薪日、工作地址；
* **联系人**：2~3 名，关系/姓名/手机号；
* **身份证 OCR**：拍照→识别→校验→人工可复核（后台“OCR 编辑”）；
* **人脸活体**：眨眼/摇头/读数；
* **隐私授权**：通讯录、位置信息、应用列表等（合规二次弹窗）；
* **收款方式**：银行/钱包绑定+实名认证一致性校验。

规则：

* 必填/选填校验；OCR/活体失败给出重试；身份证与姓名一致性；手机号与 SIM 一致性；设备模拟器校验。

### 4.4 申请与签约

* **授信结果页**：展示可借档位（额度、期限、费率），可配置 1~3 档推荐；
* **费用明细**：放款金额、到账金额、应还金额、到期日、费用拆分；
* **合同**：电子合同预览，支持滚动到底部签署（手写签名/勾选+验证码），合同生成 PDF；
* **提交**：进入 `SUBMITTED` → 自动审核（30s 内提示“审核中”）→ 结果通知；
* **失败提示**：明确拒绝原因（策略码+可读文案），建议何时再次申请。

### 4.5 放款与到账

* 审批通过→**放款倒计时**、进度提示；到账后展示**收款账户尾号与凭证**；
* 放款失败→自动重试/切换通道，同时在“我的消息”内告知。

### 4.6 账单与还款

* **账单页**：应还金额、到期日、剩余天数、计息规则、历史还款记录；
* **主动还款**：选择通道→输入金额（支持**全额**或**部分**，部分时明确剩余）、实时入账；
* **展期**：按配置允许 N 次，展示展期费用与新到期日，签署展期补充协议；
* **收据**：支付成功生成电子收据；
* **提醒**：到期前 D-3/D-1/D0 Push+短信；D+1/D+3/D+7 催收提醒（见 §7）。

### 4.7 我的

* 个人资料、KYC 状态、银行卡/钱包管理、我的合同、消息中心、客服与帮助中心（FAQ/在线客服/电话/WhatsApp）、语言切换、退出登录。
* **复借入口**：结清后展示“再次借款”，额度/利率可能更优（配置化）。

---

## 5. 后台（Admin）详细需求

> 以你截图的左侧导航为主轴，逐一落地功能/字段/操作。

### 5.1 首页/数据大盘

* **今日统计卡片**：放款笔数/金额、当前逾期（应还、已还）、昨日首逾率等（截图一致）；
* **趋势图**：近 14/30 天申请/放款/还款趋势；
* **分布**：新老客占比、渠道占比、等级占比；
* 支持按**日期范围、App 包、渠道、是否复借**筛选。

### 5.2 申请管理

#### 5.2.1 全部申请（列表）

* 筛选项（来自截图并扩展）：
  手机号、贷款编号、申请时间、是否复借、拒绝原因、期限、授权隐私数据状态、申请状态、放款成功时间、产品名称、贷款金额、App 名称、App 包名、标签、用户等级、申请渠道。
* 表头（示例）：
  贷款编号｜机审结果｜产品名称｜用户名｜申请渠道｜性别｜用户等级｜App 名称｜手机号（脱敏）｜期限｜金额｜申请时间｜审批员｜操作（**OCR 编辑**/进入**详情**）。
* 操作：导出、批量标签、指派人工审核。

#### 5.2.2 申请详情（页）

* **Tab：客户信息 / 审批信息 / 历史记录 / 凭证**（截图展示）
* **客户信息**：

  * 基本：贷款编号、手机号（脱敏）、SIM、产品名、用户等级、申请状态、系统拒绝类型、设备品牌/型号、App 包名、平台（Android/iOS）、申请渠道（Facebook Ads 等）、是否换设备、是否模拟器、App 版本、入审时间等（截图一致）。
  * 个人信息：姓名/性别/年龄/邮箱/证件号及类型/教育程度/居住地址/婚姻/地理位置/生日（截图一致）。
* **审批信息**：自动规则命中详情、评分、黑名单命中、同盾/本地黑产命中（如接入）；人工审核结论与理由（多选字典）、审核员与时间。
* **历史记录**：状态流转日志（见 §11 事件），短信/Push/邮件发送记录，风控快照。
* **凭证**：OCR 原图、活体视频截帧、合同 PDF、放款/还款回单图。

#### 5.2.3 审批流配置（运营）

* **机审**：阈值/规则/评分卡编辑（IF/ELSE、名单、设备指纹、区域/时间段等）；
* **人工**：路由条件（金额>xxx、风险分在区间 A/B、复借优先等）、SLA、抽检比例；
* **结论与码表**：拒绝原因字典（可维护）、通过后额度/期限/费率策略包。

### 5.3 用户管理

* 用户画像（基本/KYC/历史借还/设备/渠道轨迹）；
* 标签体系（黑/白/重点观察、营销分群）；
* 等级/授信额度调整（权限控制、留痕）；
* 设备与隐私授权状态（可触发二次授权引导）；
* 冻结/解冻用户、拉黑/移出黑名单。

### 5.4 财务管理

* **放款管理**：放款指令列表、状态（待打款/成功/失败/重试中）、失败原因、手动重试/切通道；
* **还款管理**：收款明细、通道回调、冲正/退款、异常修复（权限+双人复核）；
* **资金账户**：平台资金与**资金方/出借人**子账户（见 §6），备付金、余额预警；
* **对账**：通道对账单导入/自动拉取、差异核对、日终结算；
* **费用模板**：利息/服务费/逾期费/展期费计算规则。

### 5.5 催收管理（截图红框完整覆盖）

* **绩效管理**：个人/团队 KPI（接通率、PTP 率、回款率、入账金额、首逾化解率、逾期迁移拦截率等）。
* **催收案件**：全量案件池（按天/桶 D0/D1-3/D4-7/D8-15/D16-30/...），支持查询筛选/导出。
* **案件分配**：按策略自动/手动分案（按金额/风险/地区/渠道/坐席负载），支持回收/转派。
* **我的案件**：坐席个人工作台。
* **催收工作台**：

  * 借款人信息、联系方式（多手机号/WhatsApp/邮箱）、账单信息、逾期天数与费用、PTP 记录（承诺还款时间/金额）、提醒脚本；
  * 快捷动作：外呼/短信/WhatsApp/邮件、追加备注、设置下次跟进时间；
  * 一键入账核验（查询是否已支付/回调未达）；
  * 合规提示：话术脚本、录音留痕、敏感词检测（可选）。
* **催收人员**：坐席档案、权限、外呼线路/号码绑定、在线状态。
* **催收记录**：全量沟通记录与录音地址；
* **外呼记录**：呼叫清单（发起时间/号码/时长/结果），与**外呼号码**池管理（主叫号/轮询策略/被封监控）。
* **催收语音配置/记录**：IVR/语音机器人开关、模版与拨打任务、命中/接通统计。

### 5.6 电销管理

* 线索名单导入、任务下发、拨打看板、脚本管理；
* 与申请/用户打通，实现新客拓展与复借召回（避免与催收重叠）。

### 5.7 运营管理（与截图一致的子菜单）

* **账户与角色管理**：RBAC 维持在“员工管理”，此处可做快捷入口。
* **产品与用户等级管理**：

  * 产品维度：额度区间、期限档、费率、是否支持展期、展期规则、复借策略；
  * 等级维度：Level1~Level5，对应授信上限与费率折扣。
* **支付管理**：通道开关/权重、风控白名单通道、单笔限额、每日限额、商编与秘钥。
* **申请审批配置**：机审/人审策略包选择、审核路由与 SLA。
* **消息管理**：短信/邮件/Push 模版、定时/触发发送、A/B 测试。
* **分件管理**：将“人工审批”/“催收”分案策略做成配置化。
* **渠道链接管理**：生成带参下载链接/落地页，UTM/渠道码，支持 Kochava 回传。
* **催收管理（策略）**：分桶策略、短信/外呼节奏、PTP 违约自动升级、委外/法务流转策略。
* **电销中心配置**：线路、主叫号池、录音存储与保留期。
* **运营配置**：节假日/工作日、时区、币种、税率、文案、敏感词。
* **App 升级管理**：灰度发布、强更/软更、版本说明。
* **App 包管理**：多包名（如 `com.gh.money.flow.loan.inscash.app`）、图标、渠道包差异配置。

### 5.8 系统报表（运营报表）

* **平台每日统计**（截图同名）：装机量、注册/登录/申请/放款/还款/展期笔数、金额、到期应还/已还/未还、首逾率等（见 §9 口径）；
* **用户信息**、**贷款信息** 明细报；
* **渠道链接统计**、**Kochava 渠道统计**：曝光/点击/安装/注册/申请/放款转化漏斗，单笔成本计算；
* **渠道命中黑名单统计**：风控命中维度拆分；
* **逾期迁移率**：D0→D1→D3→D7→D15→D30 链路；
* **复贷率**：按天/周/月、首贷→复借 N 次；
* 导出：CSV/XLSX；权限限制；任务型异步导出。

### 5.9 员工管理（账号/角色）

* 组织架构（部门/团队/坐席组）、岗位角色、账号创建/冻结、2FA、IP 白名单。
* 权限矩阵（见 §8）。

### 5.10 系统管理

* 字典/枚举、参数总表、开关；
* 审计日志（谁在何时修改了什么配置/数据）、操作留痕；
* 告警（通道失败率、放款失败重试阈值、回调超时、库存资金不足）。

---

## 6. P2P 资金端（可选二期）

> 素材以借款端与风控/催收为主，本节为**扩展能力**，以最小改造接入。

* **出借人账户**：注册/KYC/充值/提现/银行卡绑定；
* **产品/标的**：按期限与风险等级拆分“出借池”，支持**自动投标**与**按比例撮合**；
* **撮合规则**：放款前撮合，或 T+0/T+1 资金划拨；
* **收益与兑付**：按天/按期计息，逾期息/罚息归属可配置；
* **资金与分润**：台账双分录（见 §10 账务表），按撮合比例分摊本金与收益；
* **报表**：出借人持仓、收益、回款计划、逾期暴露；
* **合规**：信息披露、风险提示书、合格投资者校验。

---

## 7. 通知与触达

* **系统通知**：审核结果、放款成功/失败、还款成功/失败、展期成功、账单提醒；
* **催收通知**：D-3/D-1/D0；D+1/D+3/D+7/...（短信/Push/邮件/WhatsApp），文案可配置，频次与静默时段控制；
* **营销通知**：复借召回、新品/利率优惠；
* **模板变量**：{姓名}{贷款编号}{应还金额}{到期日}{支付链接} 等。

---

## 8. 安全与权限（RBAC）

### 8.1 角色示例

* **管理员**：全权限；
* **风控运营**：策略/规则/黑名单；
* **审批员**：查看与审批、不可改策略；
* **财务**：放/还款与对账；
* **催收坐席**：仅可见分配到的案件、可发起外呼/短信/WhatsApp；
* **电销坐席**：仅可见分配线索；
* **数据分析**：仅报表查看与导出；
* **渠道运营**：仅渠道与归因配置。

### 8.2 权限粒度

* 菜单级、按钮级、数据行级（如“仅看本人/本组案件”）。
* 所有导出操作需二次确认并写审计日志；敏感字段（手机号/证件号）默认脱敏显示。

---

## 9. 指标与口径（与截图“平台每日统计”等对齐）

> 口径固定，确保报表可对齐与可复盘。

* **装机量**：当日首次启动设备数（去重设备指纹）；
* **注册人数**：当日完成 OTP 验证并创建账号的用户数；
* **登录人数**：当日成功登录的去重用户数；
* **申请笔数**：当日“提交申请”的订单数（进入 `SUBMITTED`）；
* **放款笔数/金额**：当日打款成功并收到回执的订单数/金额；
* **还款笔数/金额**：当日成功入账的还款交易数/金额（含部分还款）；
* **展期笔数**：当日展期成功的订单数；
* **到期应还笔数/金额**：到期日在当日的订单笔数/应还总额；
* **到期已还/未还**：在“到期应还”集合内，再按是否在到期日当天全部结清统计；
* **首逾率（D0）** = 当日到期未还笔数 / 当日到期应还笔数；
* **逾期迁移率（D1→D7 等）**：上一桶未清笔数中，迁移到下一桶的占比；
* **复贷率**：在统计周期内，有过一次结清后再次借款的用户数 / 该周期内结清用户数。

---

## 10. 数据模型（核心表与字段）

> 字段以最小可用闭环为目标，研发可直接建表。类型示例：`string/int/decimal/date/datetime/json/bool`。

### 10.1 用户与设备

* `user(id, phone, country, email, name, gender, birthday, marital_status, education, address, geo_last, level, status, created_at, updated_at)`
* `kyc(id, user_id, id_type, id_number, id_name, id_expire, ocr_images(json), liveness_result, verified(bool), verified_at)`
* `contacts(user_id, name, relation, phone, created_at)`
* `device_profile(id, user_id, device_id, brand, model, os, os_version, app_version, sim_carrier, is_root, is_emulator, installed_apps(json), last_login_ip, created_at, updated_at)`
* `user_account(user_id, account_type(bank/wallet/card), account_no, holder_name, bank_code, verified, created_at)`

### 10.2 贷款

* `loan(id, user_id, product_id, channel, app_id, amount_principal, amount_disbursed, fee_total, interest, service_fee, tax_fee, term_days, due_date, status, is_renewal, renewal_count, created_at, updated_at)`
* `loan_offer(id, loan_id, amount, term_days, apr, fee_plan(json), expired_at)`
* `loan_audit(id, loan_id, stage(auto/manual), result(pass/reject/pending), score, rules_hit(json), reviewer_id, reason_code, reason_text, created_at)`
* `contract(id, loan_id, type(main/extension), file_url, sign_time, sign_method)`
* `loan_event(id, loan_id, event, payload(json), operator, created_at)`（全链路留痕）

### 10.3 资金/账务

* `disbursement(id, loan_id, channel, req_no, status, fail_reason, amount, attempt, created_at, updated_at)`
* `repayment(id, loan_id, channel, req_no, status, amount, fee_late, fee_extension, is_partial, paid_at, created_at)`
* `ledger_entry(id, account, ref_type(loan/repayment/fee/interest), ref_id, debit, credit, currency, created_at)`（**双分录**）
* `p2p_lender(id, name, kyc_status, balance, created_at)`（二期）
* `p2p_match(id, loan_id, lender_id, principal_share, interest_share)`（二期）

### 10.4 催收/电销

* `collection_case(id, loan_id, bucket, assigned_to, status(open/in_progress/ptp/broken_ptp/paid/transfer/write_off), ptp_time, ptp_amount, last_action, created_at, updated_at)`
* `collection_action(id, case_id, type(call/sms/whatsapp/email/note), content, result, voice_record_url, operator_id, created_at)`
* `dial_task/id_list/record`、`caller_number_pool(id, number, status)`

### 10.5 运营与渠道

* `app_package(id, app_name, bundle_id, platform, current_version, force_min_version)`
* `app_release(id, app_package_id, version, changelog, force_upgrade(bool), rollout_percent, created_at)`
* `channel_link(id, name, code, landing_url, params, kochava_enabled, created_at)`
* `attribution_log(id, device_id, channel, campaign, adset, click_time, install_time, event, event_time)`

---

## 11. 接口设计（选摘，保证端到端可开发）

> 约定：统一 `REST + JSON`，鉴权 `JWT`。错误码：`code`/`message`，时区/货币随 `Accept-Language`/`X-Currency`。

### 11.1 App 侧

* `POST /auth/send_otp` `{phone}` → `{request_id}`
* `POST /auth/login` `{phone, otp, device_info}` → `{token, user}`
* `GET /user/profile` → `{user, kyc_status, level}`
* `POST /kyc/ocr`（上传证件）→ `{ocr_result}`
* `POST /kyc/liveness` → `{passed:bool, score}`
* `POST /user/contacts` → `OK`
* `GET /loan/products` → `{products:[{amount_range, term_options, fee_plan}]}`
* `POST /loan/apply` `{amount, term_days, account_id}` → `{loan_id, status}`
* `GET /loan/{id}` → `{loan, offer, contract, status_timeline}`
* `POST /loan/{id}/sign` → `OK`
* `GET /repayment/{id}/methods` → `{channels}`
* `POST /repayment/{id}/pay` `{channel, amount}` → `{status}`
* `POST /loan/{id}/extend` `{term_days}` → `{new_due_date, fee}`
* `GET /message/list`、`GET /bill/{id}/receipt`（下载收据）

### 11.2 管理后台

* `POST /admin/login`、`GET /admin/menu`
* `GET /admin/loan/list`（全部申请筛选项齐全）
* `GET /admin/loan/{id}`（详情四个 Tab 数据）
* `POST /admin/loan/{id}/manual_review` `{result, reason_code, remark}`
* `POST /admin/ocr/{loan_id}/update`
* `GET /admin/collection/cases`、`POST /admin/collection/assign`、`POST /admin/collection/action`
* `GET /admin/finance/disbursement`、`POST /admin/finance/disbursement/retry`
* `GET /admin/finance/repayment`、`POST /admin/finance/repayment/adjust`（强权限）
* `GET /admin/report/daily`、`GET /admin/report/channel`、`GET /admin/report/overdue_migration`、`GET /admin/report/relend_rate`
* `POST /admin/ops/risk_rule/update`、`POST /admin/ops/payment_channel/update`
* `POST /admin/app/release`、`POST /admin/channel/link/create`

### 11.3 事件总线（可用 Kafka/队列）

* `USER_REGISTERED/LOGIN`、`KYC_PASSED/FAILED`、`LOAN_APPLIED`、`LOAN_APPROVED/REJECTED`、`DISBURSED/FAILED`、`DUE_TODAY`、`OVERDUE_BUCKET_CHANGED`、`REPAID/PARTIAL_PAID`、`EXTENDED`、`CASE_ASSIGNED/PTP/BROKEN_PTP`、`WRITE_OFF`。
* 订阅方：通知中心、报表引擎、催收分案器、风控回溯、数据仓库。

---

## 12. 费率与计算（示例公式）

* **应还** = 本金 + 利息 + 服务费 + 税费 +（逾期费或展期费）
* **利息**（按日）= `本金 * 日息率 * 实际天数` 或按 APR 换算；
* **逾期费** = `逾期本金 * 日逾期费率 * 逾期天数`（上限可配）；
* **展期费** = 基于剩余本金与延长天数的费率包；
* **到账金额** = 本金 -（预扣服务费/首期费，若启用预扣）。

所有费率、上限、取整方式（四舍五入/向上取分）均放入**费用模板**配置。

---

## 13. 非功能需求（NFR）

* **性能**：高峰 QPS 参照申请/通知量设计；接口 ≤ 200ms P95；
* **可用性**：核心链路（登录/申请/放款/回调）≥ 99.9%；
* **安全**：HTTPS 全站；服务端加密存储（PII、账号、合同）；操作审计；
* **合规**：隐私合规、数据最小化、保留期与删除（GDPR 类似实践）；
* **国际化**：多语言、多币种、多时区；
* **日志**：统一链路追踪 `trace_id`；错误分级告警；
* **备份**：数据库日备；对象存储多副本；
* **灰度**：风控与 App 版本均支持 A/B 与灰度。

---

## 14. 测试用例（节选）

* **注册登录**：OTP 封顶、无效码、过期码、设备更换重登；
* **KYC**：OCR 不同照片质量、活体失败重试上限、证件与姓名不一致阻断；
* **审核**：命中拒绝规则、命中人工路由、审批员并发锁；
* **放款**：通道失败自动重试与切换、重复回调幂等；
* **还款**：全额/部分/多次部分、回调延迟、冲正；
* **展期**：超过次数限制、展期后账单正确；
* **催收**：自动分案、PTP 兑现与违约自动状态切换；
* **报表**：指标与口径交叉验证（随机抽样核对业务明细）。

---

## 15. 里程碑建议

* **MVP（8~10 周开发量参考）**
  App（注册/KYC/申请/签约/放还款/账单/通知）、后台（看板/申请管理/审批/财务放还款/简单报表）、基础风控、短信与 Push、基础催收（D0~D7）
* **Phase 2**
  渠道深度归因、催收机器人/IVR、电销中心、逾期迁移报表、展期/重组、复借策略
* **Phase 3（P2P）**
  出借人端、撮合/收益、对账与信息披露

---

## 16. 与素材的对应关系（核对清单）

* **“平台每日统计”**：§5.8、§9 的指标口径与筛选项一一映射。
* **“全部申请（OCR 编辑/申请渠道/用户等级/放款成功时间/是否复借…）”**：§5.2.1/5.2.2 与 §10 表结构覆盖。
* **“案件详情：客户信息/审批信息/历史记录/凭证；是否模拟器、设备型号、App 包名、申请渠道（Facebook Ads）等”**：§5.2.2 字段完全包含。
* **“催收管理：绩效、案件、分配、我的案件、工作台、催收人员、催收记录、外呼记录、外呼号码、催收语音配置/记录”**：§5.5 逐项实现。
* **“运营管理：产品与用户等级、支付管理、申请审批配置、消息、分件、渠道链接、催收管理、电销中心配置、运营配置、App 升级/包管理”**：§5.7 完整还原并扩展。
* **“Kochava 渠道统计/渠道链接统计/逾期迁移率/复贷率”**：§5.8 与 §9 指标定义。
* **“首页看板、当前逾期、昨日首逾率、新老客占比”**：§5.1。

---

## 17. 合同与法务（模板要点）

* 借款合同、隐私政策、信用评估授权书、代扣授权书、展期协议、营销与催收告知。
* 文本走“版本化管理”，每次签署留存 `contract.version_hash` 与 PDF 文件。

---

## 18. 错误码（示例）

* `A1001 OTP_LIMIT_EXCEEDED`
* `A2001 KYC_OCR_FAIL` / `A2002 LIVENESS_FAIL`
* `L3001 LOAN_RULE_REJECT` / `L3002 MANUAL_REVIEW_REQUIRED`
* `P4001 PAY_CHANNEL_DOWN` / `P4002 DUPLICATE_CALLBACK`
* `C5001 CASE_NOT_ASSIGNED` / `C5002 CALL_FAILED`

---

## 19. 前后端界面清单（便于排期）

**App**：启动/登录、主页、资料与KYC（多页）、授信结果、合同签署、提交成功、放款进度、账单、还款、展期、消息、我的、帮助/客服。
**后台**：登录、首页看板、全部申请、申请详情四页签、用户列表、用户详情、财务（放款/还款/对账）、催收九模块、电销四模块、运营管理十模块、报表六模块、员工管理、系统管理。

---

### 结语

以上 PRD 在你提供的**视频与后台截图**基础上进行了**结构化复原与工程化补全**：字段、状态机、接口、数据模型、报表口径、催收与电销闭环、以及 P2P 二期扩展均已覆盖。研发可据此开展需求分解、任务拆解与排期；如需，我也可以把**接口契约（OpenAPI）**或**数据库建表 SQL**导出为文件，直接供后端/DBA 使用。
